
spring.datasource.url=jdbc:mariadb://db:3306/alicedb
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.error.include-message=always
#spring.jpa.hibernate.ddl-auto=validate

server.forward-headers-strategy=native
server.servlet.context-path=/api
logging.level.root=DEBUG
logging.level.com.example=TRACE