spring.security.user.name=test
spring.security.user.password=test
spring.datasource.url=jdbc:mariadb://localhost:3306/alicedb
spring.datasource.username=root
spring.datasource.password=test123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.jpa.hibernate.ddl-auto=validate